# AndroidTrainingSimples

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/zhouwei/androidtrainingsimples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwei/androidtrainingsimples/: FlexboxLayoutSimpleActivity.java  HomeFragment.java  MainActivity.java  MainItemCell.java
app/src/main/java/com/zhouwei/androidtrainingsimples/arc_header_view/: ArcHeaderActivity.java  ArcHeaderImageActivity.java  ArcHeaderView.java  ArcHeaderViewPagerActivity.java  PerfectArcView.java
app/src/main/java/com/zhouwei/androidtrainingsimples/bottom_navigation/: AttentionFragment.java  BottomNavigationBestPracticeActivity.java  BottomNavigationViewActivity.java  BottomTabLayoutActivity.java  CustomTabActivity.java  CustomTabView.java  DataGenerator.java  DiscoveryFragment.java  FragmentTabHostActivity.java  HomeFragment.java  (+2 more)
app/src/main/res/anim/: text_alpha.xml  text_scale.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: divider_shape.xml  label_bg_shape.xml  tab_attention_selector.xml  tab_discovery_selector.xml  tab_home_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: activity_main.xml  arc_header_image_layout_activity.xml  arc_header_layout_activity.xml  arc_header_viewpager_layout_activity.xml  arc_view_pager_item.xml  attention_fragment_layout.xml  bottom_navigation_view_ac.xml  bottom_tab_layout_ac.xml  botton_navigation_best_practice_ac.xml  custom_tab_ac_layout.xml  custom_tab_item_layout.xml  custom_view_layout.xml  discovery_fragment_layout.xml  flexbox_layout.xml  fragment_tab_host_ac_layout.xml  glide_simple_layout.xml  home_fragment_layout.xml  home_tab_content.xml  image_layout.xml  inflate_test_item.xml  inflate_test_layout.xml  layout_animation.xml  layout_rx_test.xml  main_item_cell.xml  profile_fragment_layout.xml  radiogroup_tab_layout.xml  service_simple_layout.xml  snap_item_layout.xml  view_page_layout.xml  view_pager_item_layout.xml  view_pager_muti_layout.xml  viewpager_transform_layout.xml
app/src/main/res/menu/: navigation_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhouwei/androidtrainingsimples/: ExampleUnitTest.java
(+34 files in other folders)
