apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zhouwei.androidtrainingsimples"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    // Google 开源的 Flexbox-layout
  //  compile 'com.google.android:flexbox:0.2.5'

    compile 'com.google.android:flexbox:0.3.0-alpha2'
    // RecyclerView 多Item类型封装库
    compile 'com.github.pinguo-zhouwei:CustomAdapter:v1.0.2'
    // popwindow 库
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
   // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // IndicatorView
    compile 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.1'
    // 高斯模糊
    compile 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    // Glide 图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Rxjava 2.x
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
}
