<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
     <TextView
         android:id="@+id/title_from"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:textColor="#FF0000"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="5dp"
         />
     <TextView
         android:id="@+id/fragment_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="HomeFragment"
         android:textColor="@android:color/black"
         android:textSize="20sp"
         android:layout_centerInParent="true"
         />
</RelativeLayout>