<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
     <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="#78909c"
         app:title="@string/app_name"
         app:titleTextColor="@android:color/white"
         app:navigationIcon="@drawable/navigation_back_white"
         >
     </android.support.v7.widget.Toolbar>
    <!--<Button
        android:id="@+id/btn_start_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Animation"
        android:layout_centerHorizontal="true"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_container"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:gravity="center"
            android:background="#E38A7C"
            android:textColor="@android:color/white"
            android:text="Hello"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:text="World"
            android:gravity="center"
            android:background="#74D6AF"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:text="Hello"
            android:gravity="center"
            android:background="#FEBB50"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:text="Android"
            android:gravity="center"
            android:background="#C79EFE"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</RelativeLayout>