<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <TextView
         android:id="@+id/test_start"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_gravity="center_horizontal"
         android:text="Start"
         android:gravity="center"
         android:textSize="20sp"
         android:background="#E38A7C"
         android:textColor="@android:color/white"
         />

     <TextView
         android:id="@+id/result_text_rx"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         />
</LinearLayout>